<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    const doSomething1 = () => {
        // 呼叫doSomething1函式，並return一個promise
        // promise自動開始執行
        return new Promise((resolve, reject) => {
            // 亂數生成隨機秒數（1～3秒）
            const t = Math.floor(Math.random()*2000) + 1000;
            // 等待秒數過後，resolve回傳'doSomething1'字串
            setTimeout( function () {
                resolve('doSomething1');
            }, t);
        });
    };

    const doSomething2 = () => {
        return new Promise((resolve, reject) => {
            const t = Math.floor(Math.random()*2000) + 1000;
            setTimeout( function () {
                resolve('doSomething2');
            }, t);
        });
    };

    const doSomething3 = () => {
        return new Promise((resolve, reject) => {
            const t = Math.floor(Math.random()*2000) + 1000;
            setTimeout( function () {
                resolve('doSomething3');
            });
        });
    };

    doSomething2()
        .then(result => {
            console.log(result);
            return doSomething3();
        })
        .then(result => {
            console.log(result);
            return doSomething1();
        })
        .then(result => {
            console.log(result);
        });

</script>
</body>
</html>