<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>

        // 'resolve'及'reject'為兩個函式的"參照"
        // 因此'resolve'、'reject'兩個變數名稱可改成其他名稱
        // -------------------------------------------------------
        // *** 一個 Promise 物件處於以下幾種狀態：
        // 1. 擱置（pending）：初始狀態，不是 fulfilled 與 rejected。
        // 2. 實現（fulfilled）：表示操作成功地完成。
        // 3. 拒絕（rejected）：表示操作失敗了。
        // 'promise'建立完成（new）之後，即開始執行裡面的函式
        // 若'promise'裡面沒有寫東西（例：任何函式），'promise'就會停留在'pending'的狀態
        const myPromise = new Promise(function(resolve, reject) {
           // 模擬需要花時間的處理程序
           setTimeout(function () {
               resolve('aaa');
           }, 1000);
        });

        // 'value' 呼叫'resolve'裡面的值
        // 有別於'fetch'，'promise'只有一個'then'
        // 'then'裡面為完成'promise'之後要執行的動作
        myPromise.then(function (value) {
            console.log(value);
        });

        console.log(123);

        // 'bluebird.js'套件：不用自己定義promise，bluebird.js會自動生成promise
        // 'JavaScript Await'套件（非同步處理）
        // 'Async'套件

    </script>
</body>
</html>