<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!-- 摘要：用一個input標籤選取多個檔案後上傳 -->

<!-- multiple="multiple": input的裡面可以選取多個檔案 -->
<form action="a20190313_02_upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="my_file[]" multiple="multiple"><br>
    <input type="submit">
</form>



</body>
</html>