<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- About <pre> tag in HTML: -->
    <!-- The <pre> tag defines preformatted text.
Text in a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks. -->
    <!-- Link to PHP file with GET method -->
    <form action="./a20190227_09_query_string.php" method="GET">
        <!-- Might set value in 'name' attribute, otherwise, can not transfer the value to php file. -->
        <!-- To be determined above!! -->
        <input type="text" name="a" placeholder="a"><br>
        <input type="text" name="b" placeholder="b">
        <input type="submit">
    
    </form>
    
</body>
</html>