<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form method="get" onsubmit="return false;">

    <input type="text" id="a" placeholder="a"> +
    <input type="text" id="b" placeholder="b">
    <!-- When the button is clicked, call function 'calc()' -->
    <input type="button" onclick="calc()" value="=">
    <span id="result"></span>
</form>

<script>
    function calc(){
        // let a = document.querySelector('#a').value;
        // 利用'encodeURIComponent'將使用者所輸入的字元跳脫，防止惡意行為（？？）
        let a = encodeURIComponent(document.querySelector('#a').value);
        // let b = document.querySelector('#b').value;
        //
        let b = encodeURIComponent(document.querySelector('#b').value);

        // 'fetch'本身被'promise'包裝起來，所以才可以直接使用'then'
        // 一般而言'fetch'會有兩個'then'
        fetch(`a20190227_09_query_string.php?a=${a}&b=${b}`)
            // response為物件
            // 'body.response': Takes a Response stream and reads it to completion. It returns a promise that resolves with a USVString (text). (from MDN)
            // then不是立刻執行，只是給予一個函式(callback function)，當某個條件滿足了才會呼叫此函式
            // About Callback Function:
            // https://developer.mozilla.org/en-US/docs/Glossary/Callback_function
            // 第一個'then'接收資料
            .then(function(response){
                return response.text();
            })
            // 第二個'then'將資料做處理
            .then(function(txt){
                document.querySelector('#result').innerHTML = txt;
            });
    }

</script>
</body>
</html>