<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- TOPIC: 上傳一個檔案 -->

<!--
    enctype: The enctype attribute specifies how the form-data should be encoded when submitting it to the server.
    NOTE: The enctype attribute can be used only if method="post".
    REF: https://www.w3schools.com/tags/att_form_enctype.asp
    上傳的檔案格式律定
-->
<!-- 將表單送出至a20190313_01_upload.php -->
<form action="a20190313_01_upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="my_file">
    <br>
    <input type="submit">
</form>

</body>
</html>