<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- About <pre> tag in HTML: -->
    <!-- The <pre> tag defines preformatted text.
Text in a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks. -->
    <!-- Link to PHP file with GET method -->
    <form method="GET" onsubmit="return false">
        <!-- Might set value in 'name' attribute, otherwise, can not transfer the value to php file. -->
        <!-- To be determined above!! -->
        <input type="text" name="a" placeholder="a" id="a"> +
        <input type="text" name="b" placeholder="b" id="b">
        <input type="button" onclick="calc()" value="=">
        <span id="result"></span>
    
    </form>
    <script>
        function calc() {
            let a = document.querySelector("#a").value;
            let b = document.querySelector("#b").value;

            // 'fetch' json file under normal condition
            // 使用fetch發送請求(request)
            // fetch要被promise類型(ES6)包裝，才能使用'then'
            fetch('./a20190227_09_query_string.php?a=' + encodeURIComponent(a) + '&b=' + encodeURIComponent(b))
                // use 'then' with 'call-back' function
                .then(function(response){
                    return response.text();
                })
                // 將上面'then'裡面的內容再做其他的處理
                // '鏈狀結構'(chain)
                .then(function(txt){
                    document.querySelector('#result').innerHTML = txt;
                });
        }
    </script>
</body>
</html>