<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- 'action' 決定要將此表單送給誰(此例為送給一個php檔) -->
<!-- 表單不一定要設定'name'屬性，但是欄位一定要有'name'屬性 -->
<form action="./a20190227_09_query_string.php" method="get">

    <!-- 表單欄位必須要有'name'。欄位名稱是用'name'屬性，而非'id'屬性 -->
    <!-- The Name Attribute: (From W3)-->
    <!-- Each input field must have a name attribute to be submitted. -->
    <!-- If the name attribute is omitted, the data of that input field will not be sent at all. -->
    <input type="text" name="a" placeholder="a"><br>
    <input type="text" name="b" placeholder="b">
    <input type="submit">

</form>

</body>
</html>